{
  "name": "@xiebinjava/pms-cli",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:cli": "esbuild apps/pms-cli/src/main.ts --bundle --platform=node --target=node22 --format=esm --packages=external --outfile=dist/pms-cli.js",
    "verify:real-pms:readonly": "PMS_E2E_READONLY=true vitest run tests/e2e/pms-cli.e2e.test.ts"
  },
  "bin": {
    "pms": "dist/pms-cli.js"
  },
  "files": ["dist", "skills", "scripts/install-skill.ps1", "scripts/install-skill.sh", "docs/installation.md"],
  "dependencies": {
    "keytar": "7.9.0",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@types/node": "22.10.0",
    "esbuild": "0.23.1",
    "typescript": "5.7.2",
    "vitest": "2.1.9"
  }
}
